# GestorVendas

./: .dockerignore  AtualizarSenhaAdmin.sql  AtualizarSenhaAdminDotnet.cs  Dockerfile  GerarHash.cs  GestorVendas.sln  README.md  docker-compose.yml
GestorVendas.Application/: GestorVendas.Application.csproj
GestorVendas.Application/DTOs/: DTOs.cs
GestorVendas.Application/Interfaces/: IServices.cs
GestorVendas.Application/Services/: AuthService.cs  EmpresaUsuarioService.cs  Services.cs
GestorVendas.Domain/Entities/: Entities.cs
GestorVendas.Domain/Enums/: Enums.cs
GestorVendas.Domain/Interfaces/: Interfaces.cs
GestorVendas.Infra/: GestorVendas.Infra.csproj  InfraExtensions.cs
GestorVendas.Infra/Data/: AppDbContext.cs
GestorVendas.Infra/Repositories/: Repositories.cs
GestorVendas.Web/: App.razor  GestorVendas.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GestorVendas.Web/Endpoints/: AuthEndpoints.cs
GestorVendas.Web/Pages/: Login.razor  PDVPage.razor  _Host.cshtml  _Layout.cshtml
GestorVendas.Web/Pages/Admin/: AdminDashboard.razor  AdminUsuarios.razor  Empresas.razor
GestorVendas.Web/Pages/Conta/: Entrar.cshtml  Entrar.cshtml.cs  Sair.cshtml  Sair.cshtml.cs
GestorVendas.Web/Pages/Gerente/: Configuracoes.razor  Estoque.razor  GerenteDashboard.razor  Produtos.razor  Relatorios.razor  Usuarios.razor  Vendas.razor
GestorVendas.Web/Properties/: launchSettings.json
GestorVendas.Web/Services/: BlazorAuthService.cs  SessaoService.cs
GestorVendas.Web/Shared/: MainLayout.razor  RedirectToLogin.razor
GestorVendas.Web/wwwroot/css/: app.css
